//
// Created by wangzhaosheng on 19-9-16.
//

#include <stdio.h>
#include "externEvery.h"
//todo 对变量而言，如果你想在本源文件中使用另一个源文件的变量，就需要在使用前用extern声明该变量，或者在头文件中用extern声明该变量；
//todo 对函数而言，如果你想在本源文件中使用另一个源文件的函数，就需要在使用前用声明该函数，声明函数加不加extern都没关系，所以在头文件中函数可以不用加extern。
/**
 * C程序采用模块化的编程思想，需合理地将一个很大的软件划分为一系列功能独立的部分合作完成系统的需求，在模块的划分上主要依据功能。模块由头文件和实现文件组成，对头文件和实现文件的正确使用方法是：
  规则1　头文件(.h)中是对于该模块接口的声明，接口包括该模块提供给其它模块调用的外部函数及外部全局变量，对这些变量和函数都需在.h中文件中冠以extern关键字声明；
  规则2 模块内的函数和全局变量需在.c文件开头冠以static关键字声明；
  规则3 永远不要在.h文件中定义变量；

  规则4 如果要用其它模块定义的变量和函数，直接包含其头文件即可。
  许多程序员喜欢这样做，当他们要访问其它模块定义的变量时，他们在本模块文件开头添加这样的语句：
  extern int externVar;　
  抛弃这种做法吧，只要头文件按规则1完成，某模块要访问其它模块中定义的全局变量时，只要包含该模块的头文件即可。
 */
//todo 来源 https://blog.csdn.net/kason2011/article/details/7375745

static int a;//外部不用的定义为static

void changeB() {
    a = 2;
    printf("%d\n", a);
    printf("%d\n", b);
    b = 3;
    printf("%d\n", b);
}

int b = 1;
